# SearchSample

./: .editorconfig  .gitignore  README.md
SearchSample/: SearchSample.sln
SearchSample/SearchSample/: SearchSample.csproj
SearchSample/SearchSample/DataProvider/: DictionaryBasedSearchDataProvider.cs  FilterTag.cs  SearchableData.cs
SearchSample/SearchSample/Interfaces/: ISearchData.cs  ISearchFilterData.cs
SearchSample/SearchSample/QueryParser/: CharsHelper.cs  InfixToPostfixConverter.cs  QueryStringTokenizer.cs  QueryStringTokenizerOld.cs  SearchQueryParser.cs  SynonymHandler.cs  TokenListFixer.cs  TokenizerConfig.cs
SearchSample/SearchSample/QueryProcessing/: InfixToPostfixConverter.cs  LinqPredicateBuilder.cs  PredicateBuilder.cs  QueryStringTokenizer.cs  SearchPredicateBuilder.cs  SearchWordHighlighter.cs  SqlQueryConditionBuilder.cs  TokenizerConfig.cs  WeightingFunctionBuilder.cs
SearchSample/SearchSample/RequestModels/: SearchFilter.cs  SearchRequest.cs
SearchSample/SearchSample/SearchProcessing/: IFilterTag.cs  ISearchData.cs  ISearchDataProvider.cs  ISearchFilter.cs  ISearchFilterData.cs  ISearchableData.cs  LinqWeightingFunctionBuilder.cs  QueryableSearchExtensions.cs  SearchFilter.cs  SearchRequest.cs  SearchService.cs  WeightingFunctionBuilder.cs  WeightingHelper.cs
SearchSample/SearchSampleApp/: DbContextBasedSearchDataProvider.cs  FilterTagDo.cs  MyDbContext.cs  Program.cs  SearchSampleApp.csproj  SearchableDataDo.cs
SearchSample/SearchSampleDbProvider/: DbContextBasedSearchDataProvider.cs  DictionaryBasedSearchDataProvider.cs  FilterTagDo.cs  SearchSampleDbContext.cs  SearchSampleDbProvider.csproj  SearchableDataDo.cs  SqlServerPredicateBuilder.cs  SqlitePredicateBuilder.cs
SearchSample/SearchSampleInMemoryProvider/: DictionaryBasedSearchDataProvider.cs  FilterTag.cs  LinqPredicateBuilder.cs  SearchSampleInMemoryProvider.csproj  SearchableData.cs
SearchSample/SearchSampleLuceneProvider/: FilterableItem.cs  ILuceneSearchService.cs  LuceneQueryConditionBuilder.cs  LuceneSearchService.cs  SearchSampleLuceneProvider.csproj  SearchableDocument.cs
SearchSample/SearchSamplePerformanceTests/: CompareBenchmark.cs  OverviewBenchmark.cs  Program.cs  SearchSamplePerformanceTests.csproj
SearchSample/SearchSampleTests/: LuceneServiceTests.cs  QueryStringTokenizerTests.cs  SearchQueryParserTests.cs  SearchSampleTests.csproj
