<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="SearchSamplePerformanceTests" />
    <InternalsVisibleTo Include="SearchSampleTests" />    
  </ItemGroup>
  
</Project>
